# PrivateBox_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/dcx/privatebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/dcx/bookreader/: BookListAdapter.java  BookReaderActivity.java
app/src/main/java/cn/dcx/bookreader/bean/: Book.java  Chapter.java
app/src/main/java/cn/dcx/bookreader/chapter/: ChapterActivity.java  ChapterAdapter.java  ChapterFactory.java
app/src/main/java/cn/dcx/bookreader/common/: SPHelper.java  TaskManager.java  Util.java
app/src/main/java/cn/dcx/bookreader/db/: DBHelper.java  DBOpenHelper.java
app/src/main/java/cn/dcx/bookreader/page/: PageActivity.java  PageFactory.java  PageInfo.java  PageMaker.java
app/src/main/java/cn/dcx/bookreader/view/: CustomLayout.java
app/src/main/java/cn/dcx/privatebox/: MainActivity.java
app/src/main/java/cn/dcx/privatebox/adapter/: FileNodeTreeListViewAdapter.java  PBoxListAdapter.java
app/src/main/java/cn/dcx/privatebox/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/cn/dcx/privatebox/bean/: FileAdmin.java  FileMemo.java  FileNode.java  PBox.java
app/src/main/java/cn/dcx/privatebox/callback/: OnViewCreatedCallBack.java
app/src/main/java/cn/dcx/privatebox/database/: DBOptExternal.java  DatabaseContext.java  FileAdminDBMExternal.java  FileMemoDBMExternal.java  FileNodeDBMExternal.java  FileStoreDBMExternal.java  SdCardDBHelper.java
app/src/main/java/cn/dcx/privatebox/ui/: FileMemoFragment.java  FileNodeFragment.java  FileSearchFragment.java  HtmlViewerActivity.java  InputFileMemoNameActivity.java  InputFileNodeNameActivity.java  InputPBoxNameActivity.java  LockScreenActivity.java  LoginActivity.java  MainFragment.java  RecordSoundActivity.java  SingleImgViewActivity.java  StatedFragment.java
app/src/main/java/cn/dcx/privatebox/utils/: BitmapUtils.java  FileUtil.java  MD5.java  Mht2HtmlUtil.java  OpenFileUtil.java  SharedPreferencesUtil.java  UtilTools.java
app/src/main/java/com/czt/mp3recorder/: DataEncodeThread.java  MP3Recorder.java
app/src/main/java/com/xunlei/aplayer/: AppCompatPreferenceActivity.java  FilePickerActivity.java  PlayerActivity.java  Setting.java
app/src/main/java/com/xunlei/aplayer/adapter/: FilePickerListViewAdapter.java  PopWndChoseListAdapter.java
app/src/main/res/layout/aplayer/layout/: activity_player.xml  audio_set_view.xml  file_list_item.xml  file_picker.xml  popup.xml  popwnd_file_pick_layout.xml  popwnd_list_iteam.xml  record_set_view.xml  subtitle_set_view.xml  url_input_layout.xml  video_set_view.xml
app/src/main/res/layout/bookreader/layout/: activity_book_reader.xml  main_book_item.xml  reading_activity_layout.xml
app/src/main/res/layout/privatebox/layout/: activity_html_viewer.xml  activity_lockscreen.xml  activity_main.xml  activity_record_sound.xml  activity_singleimg_show.xml  activity_sound_show.xml  layout_filememo.xml  layout_filememo_item.xml  layout_filememo_rename.xml  layout_filenode.xml  layout_filenode_add.xml  layout_filesearch.xml  layout_filesearch_item.xml  layout_login.xml  layout_pbox_add.xml  list_item.xml
app/src/main/res/menu/: main_activy_menu.xml  main_menu.xml  menu_file_memo.xml  menu_file_myself.xml  menu_file_node.xml  menu_file_search.xml  menu_filememo_edit.xml  menu_filenode_edit.xml  menu_pbox_edit.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/cn/dcx/privatebox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
modules/filepicker/: build.gradle
modules/filepicker/src/main/: AndroidManifest.xml
modules/filepicker/src/main/res/layout/: activity_select_file.xml
modules/filepicker/src/main/res/values/: colors.xml
(+60 files in other folders)
